{
    "name":"tienvx/codeception-pact-php-extension",
    "description":"Codeception Extensions For PACT PHP",
    "keywords":["codeception", "extensions", "pact", "contract testing", "pact-php"],
    "homepage":"https://github.com/tienvx/codeception-pact-php-extension",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
          "name": "Tien Xuan Vo",
          "email": "tien.xuan.vo@gmail.com",
          "role": "Developer"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/tienvx/codeception-pact-php-extension/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "pact-foundation/pact-php": "^6.0",
        "codeception/codeception": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "CodeceptionPactPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeceptionPactPhp\\Tests\\": "tests/"
        }
    }
}
